## https://generate-secret.vercel.app/32

## Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 

## Github Provider
GITHUB_ID=
GITHUB_SECRET=

## Google Provider
GOOGLE_ID=
GOOGLE_SECRET=

## Firebase Auth App
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_APP_ID=

## Firebase Admin
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

